# Go Gateway (acosmi) — multi-stage build
#
# Usage:
#   docker build -f Dockerfile.gateway -t crabclaw-gateway .
#   docker run -p 19001:19001 crabclaw-gateway
#
# Architecture: This image contains ONLY the Go Gateway binary.
# The CLI is distributed separately as a Rust binary.
# See docs/adr/001-rust-cli-go-gateway.md

# --- Build stage ---
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./

ARG VERSION=dev
RUN CGO_ENABLED=0 go build \
    -ldflags "-X main.version=${VERSION} -s -w" \
    -o /acosmi \
    ./cmd/acosmi

# --- Runtime stage ---
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

# Non-root user
RUN adduser -D -u 1000 acosmi
USER acosmi

WORKDIR /home/acosmi

COPY --from=builder /acosmi /usr/local/bin/acosmi

# Default state and workspace directories
ENV OPENACOSMI_STATE_DIR=/data/.openacosmi
ENV OPENACOSMI_WORKSPACE_DIR=/data/workspace

EXPOSE 19001

ENTRYPOINT ["acosmi"]
